# LabTrack

./: LabTrack.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
LabTrack.Core/: Class1.cs
LabTrack.Core/Interfaces/: ILabRunRepository.cs  ISensorLogRepository.cs
LabTrack.Core/Models/: LabRun.cs  LabRunStatus.cs  SensorLog.cs
LabTrack.Infrastructure/: Class1.cs  LabTrack.Infrastructure.csproj
LabTrack.Infrastructure/Data/: AppDbContext.cs
LabTrack.Infrastructure/Migrations/: 20260324193144_InitialCreate.Designer.cs  20260324193144_InitialCreate.cs  AppDbContextModelSnapshot.cs
LabTrack.Infrastructure/Repositories/: LabRunRepository.cs  SensorLogRepository.cs
LabTrack.Web/: LabTrack.Web.csproj  Program.cs  appsettings.json
LabTrack.Web/Controllers/: HomeController.cs  LabRunsController.cs
LabTrack.Web/Models/: ErrorViewModel.cs
LabTrack.Web/Views/: _ViewImports.cshtml
LabTrack.Web/Views/LabRuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LabTrack.Web/Views/Shared/: _Layout.cshtml
